# e1400518_GitHubExample

./: .gitignore  .project  getmaterialbyname.html  index.html  pom.xml
source/main/resources/: persistence.xml
src/main/java/model/: Material.java  MaterialDao.java
src/main/java/view/: Application.java  MaterialMain.java  MaterialRest.java
